server {
    listen         80;
    server_name    sandboxapi.corebankingsoftware.com;
    #ssl_certificate /etc/nginx/ssl/tls_sandbox.pem;
    #ssl_certificate_key /etc/nginx/ssl/tls_sandbox.key;


    location /cms {
    proxy_pass http://192.168.49.2:32295;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    proxy_pass_header X-XSRF-TOKEN;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header Access-Control-Allow-Origin 192.168.49.2;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

  }
